h1,
h2 {
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-color: #71797E;
    color: whitesmoke;
    display: flex;
    position: fixed;
    flex-direction: row;
    height: 5.35rem;
    width: 100%;
    padding: 0.080rem;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1;
}

header h1 {
    font-size: 2.5vw;
    font-family: 'Times New Roman', Times, serif;
}

header img {
    height: 100%;
    margin: 2.5%;
}

.navbar {    
    text-align: right;
    flex-grow: 1;
    padding-right: 1.5rem;
}

.navbar ul {
    padding: 1.25rem;
}


.navbar li {
    display: inline;
    padding: 1.25rem;
}

.navbar li a {
    color: whitesmoke;
    font-size: 1.5vw;
    list-style-type: none;
    text-decoration: none;
    font-weight: 750;
    font-family: 'Times New Roman', Times, serif;
}

.navbar li a:hover {
    color: #ffffba;
    cursor: pointer;
}

main {
    padding-top: 5rem;
}

.container {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container h1 {
    font-size: 3rem;
    font-weight: bold;
}

#banner {
    height: 55rem;
    background-image: url('images/bannermain.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    width: 100%;
}

.texts {
    color: white;
    font-size: 3rem;
    align-self: center;
    padding-bottom: 31.25rem;
    margin-left: 9.5rem;
}

.texts h1 {
    font-size: 3.75rem;
}


.about img {
    padding: 0.625rem;
    max-width: 100%;
    height: 12.5rem;
    flex-direction: row;
    justify-self: center;
}

.about h2 {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

.about p {
    text-align: center;
    margin: 1%;
    font-size: 1.75rem;
}

.grid  {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 5px;

}

.grid img {
    margin: 0 auto;
    padding: 0.5rem 0;
    justify-self: center;
    align-self: center;
    max-width: 100%;
}

figure {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.news1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1
}

.news2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1
}

.news3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1 
}

.news4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1 
}

.grid figcaption {
   width: 75%;
   text-align: center;
   margin-left: 6.5rem;
}

.grid figcaption a {
    color: black;
    font-size: 1.5rem;
    flex-wrap: wrap;
    font-weight: 800;
}

.grid figcaption a:hover {
    color:grey;
    text-decoration: none;
}

iframe {
    margin: 2rem;
}

.login {
    width: 30rem;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 750;
    font-family: 'Times New Roman', Times, serif;
}

.login a {
    color: black;
}

.login a:hover {
    opacity: 0.6;
}

button {
    background-color: #71797E;
    color: white;
    padding: 1rem 1rem;
    margin: 0.625rem 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  input[type=text], input[type=password] {
    width: 30rem;
    padding: 1rem 1rem;
    margin: 0.625rem 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button:hover {
    opacity: 0.8;
  }

footer {
    background-color: #71797E;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    height: 5.35rem;
    width: 100%;
    padding: 1.25px;
    align-items: center;
    z-index: 1;
    justify-content: center;
}
